<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' 
integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<style>

.container{
	background-color:white;
	width:85%;
	padding:10px;
        margin: auto;
        box-shadow: 0.5px 3px  #f2f2f2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
	
}
p{
	display:inline-block;
	padding:2px;
}
img{
	vertical-align:middle;
}
.section-title{
	font-family: 'Raleway', sans-serif;
	margin-bottom: 18px;
	text-align:center;
	font-size:30px;
	color:lightgrey;
}

.name{
	color:#06A763;
}
.block{
	
	transition: 0.4s;
    	border: 1px solid #F1EFF0;
    	margin-bottom: 10px;
	cursor: pointer;
}
.block:hover {
  	background-color: #06A763;
  	color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
}
.column {
 	 float:left;
 	 width: 25%;
 	 padding: 0 10px;
         margin: auto;
        
}
.card{
	
  	width:auto;
	padding:10px;
	text-align:center;
	background-color:#f1f1f1;
        margin: auto;
	
	 
}
.card:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor:poniter; 
	
}
.card-item{
	width:auto;
	padding:10px;
	text-align:center;
	background-color:#f1f1f1;
        margin: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

}
.vl {
  	border-left: 5px solid grey;
  	height: 460px;
  	margin-left:85px;
	left: 50%;
	padding:5px;     
}
a:hover {
  color: #06A763;
}
.button {
  background-color:#06A763; /* Green */
  border:none;
  color: white;
  padding: 10px;
  text-align: center;
  display: block;
  font-size: 16px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}


</style>
<body style=" background-color:#06A763">
	
		<h2 style="color:white">NURUL ATIKAH</h2>
	        <p></p>

		<div class="container" >
			<p><img src="profile.jpg" width="300" height="333"></img></p>
                	<p><b style="font-size:30px"> I'M <span class="name">NURUL ATIKAH BINTI ISMAIL </span></b><br>
			<br><b><i class='fas fa-map-marker-alt' style='color:#06A763'></i> Selangor</b>
			<br><b><i class="fa fa-phone" style='color:#06A763'></i> 010 2517 942</b>
			<br><b><i class='fas fa-envelope'  style='color:#06A763'></i> atikahismailofficial@gmail.com</b>	
			<br><br>
			<br><button class="button">Download Resume </button></p>
		</div>
      		<p></p>
		<div class="section-title"><i class='fas fa-graduation-cap' style="color:black"></i><b> EDUCATION</b></div>

		<div class="container" >
			<div class="block">
				
					<p><strong>Data Star | Asean Data Analytics Exchange (ADAX) </strong><br> 26 Febuar 2018 – 18 MAY 2018</p>
					<p>Undergo training as data analyst and being exposed 
                                	about data and learn how to analyze data using a few software and tools</p>
				
			</div>
			<div class="block">
				
					<p><strong>Bachelor Degree of Information Technology (hons.) Business Computing | UiTM </strong><br> 2014 – 2017 | CGPA:3.33</p>
					<p>Learn and understand computer technical skills and business knowledge.
                                           Understand  how IT and computer-based system help in business</p>
				
			</div>
			<div class="block">
				
					<p><strong>Science | Matriculation Pulau Pinang </strong><br> 2014 | CGPA:2.73</p><br>
					<p>Study on science actual and Information Technology</p>
				
			</div>
			<div class="block">
				
					<p><strong>SPM | Sekolah Menegah Kebangsaan Saujan Impian,Kajang </strong><br> 2012 | RESULT:4A,4C,1D</p>
					
			</div>
			
		</div>
		<p></p>
		
		<div class="section-title"><i class='fas fa-user-tie' style="color:#0066ff"></i><b> EXPERIENCE</b></div>
		
				<div class="container">
					<li><b><a>JUN 2018 – MARCH 2019</a></b> </li>
					<dd><b><span class="name">Business Intelligence Executive |</span> Conext Solution Sdn Bhd </b></dd>
					<dd>Responsible as data analyst consultant and work with client to prepared a dashboard as requested and provide support during project based</dd>
					<dd><p>Qlik Data Analyst   |  OIL & GAS Company (Pluto Project) </p></dd>
					<dd><li>The project objective is to measure the cleanness’s or performance  of data as the data will be used to other KPI dashboard development.</li></dd>
					<dd><li><a>Role and Responsibilities :</a> </li></dd>
					<dd><li>Design and develop interactive KPI dashboard application using Qlik Sense software in  accordance to business requirement.</li></dd>
					<dd><li>Provide support for others existing dashboard for any kind of issues and error occurs.</li></dd>
					<dd><li>Assist in user testing for smooth project delivery. </li></dd>
				</div>											
					<p></p>
				<div class="container">
					<li><b><a>AUGUST 2017 – DISEMBER 2017 </a></b> </li>
					<dd><b><span class="name">Data Analyst Intern |</span> OR Technology Sdn Bhd </b></dd>
					<dd>Responsible in dashboard development using Tableau software. </dd>
					<p></p>
					<dd><li>Develop sample dashboard using open data from client to introduce the capabilities of Tableau software. </li></dd>
					<dd><li>Develop KPI dashboard accordance to business requirements. </li></dd>
					<dd><li>Responsible in data management such as data cleansing and etc. using Alteryx software. </li></dd>
					<dd><li>Responsible in conduct training for client. </li></dd>
				</div>
			</div>
	     		<p></p>
			<div class="section-title"><i class='far fa-star' style="color:yellow"></i><b> SKILLS</b></div>

			<div class="column">
				<div class="card">
					        
					<p><i class='fas fa-laptop-code' style='font-size:35px; color:#06A763'></i></p>
					<br>
					<p><b style='color:grey'>PROGRAMMING</b>
					<br>
					<b style='font-size:35px; color:#06A763'>______</b></p>
					<div class="card-item">
						<p>JavaScript</p><br>
						<p>HTML / CSS</p><br>
						<p>SQL</p><p></p>
					</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
					<p><i class='fa fa-line-chart' style='font-size:35px; color:#06A763'></i></p>
					<br>
					<p style='color:grey'><b>ANALYTICS</b>
					<br>
					<b style='font-size:35px; color:#06A763'>______</b></p>
					<div class="card-item">
						<p>Qlik Sense Software</p><br>
						<p>Tableau Software</p><br>
						<p>Alteryx Software</p>
					
					</div>	
				</div>
			</div>
			<div class="column">
				<div class="card">
					<p><i class="far fa-comments" style='font-size:35px; color:#06A763'></i></p>
					<br>
					<p style='color:grey'><b>LANGUAGES</b>	
					<br>
					<b style='font-size:35px; color:#06A763'>______</b></p>
					<div class="card-item">
						<p>Bahasa Melayu</p><br>
						<p>English</p><br>
						<p>  </p><p></p>
					
					</div>
				</div>
			</div>
		       <div class="column">
				<div class="card">
					
				    <p><i class="fas fa-globe" style='font-size:35px; color:#06A763'></i></p>
				    <br>
				    <p style='color:grey'><b>SOFTWARE</b>
				    <br>
				    <b style='font-size:35px; color:#06A763'>______</b></p>
				    <div class="card-item">
						<p>MySQL</p><br>
						<p>Microsoft Office</p><br>
						<p>Adobe Photoshop</p>
					
				    </div>
				</div>
                       </div>


		<p></p>
		<div class="section-title"><i class='far fa-handshake' style="color:#7733ff"></i><b> REFERENCES</b></div>
		
		<div class="container">
			<div class="card">
				<p>JON FREE OEI 
				<br>DIRECTOR  (CONEXT SOLUTION SDN BHD)</p> 
			</div>
			<br>
			<div class="card" style="background-color:#06A763">
				<p>DR.HASIAH BT MOHAMED  
				<br>SUPERVISORY & SENIOR LECTURER OF INFORMATION TECHNOLOGY & BUSINESS COMPUTING (UITM)</p> 
			</div>
			<br>
			<div class="card">
				<p>NUR FARAH IZZATI BINTI DAUD   
				<br>SUPERVISOR  & SENIOR SALES CONSLUTANT (OR TECHNOLOGIES SDN BHD) </p> 
			</div>
		</div>
		

               <div><p></p></div>

</body>
</head>
</html>